<footer role="contentinfo">
  <div class="footer" id="footer">
    <div class="width-container">
      <div class="grid-row">
        <div class="grid-column-one-third u-margin-bottom-5">
          <p class="footer-paragraph">
            <strong>HULL BRANCH</strong></br>
            Aircat Limited</br>
            Unit A1 Milestone Business Park</br>
            Oslo Road</br>
            Sutton Fields Industrial Estate</br>
            Hull</br>
            HU7 0YN</br>
            Tel: (01482) 878878</br>
            Fax: (01482) 878801</br>
            <a href="mailto:saleshull@aircat.co.uk">saleshull@aircat.co.uk</a>
          </p>
        </div>
        <div class="grid-column-one-third u-margin-bottom-5">
          <p class="footer-paragraph">
            <strong>NOTTS BRANCH</strong></br>
            Aircat Limited</br>
            1 New Tythe Street</br>
            Long Eaton</br>
            NG10 2DL</br>
            Tel: (0115) 946 5510</br>
            Fax: (0115) 946 5301</br>
            <a href="mailto:sales@aircat.co.uk">sales@aircat.co.uk</a>
        </div>
      </div>
      <div class="grid-row">
        <div class="grid-column-one-third">
          <p class="footer-paragraph u-reading-width">&copy; $SiteConfig.Title $Now.format(YYYY)</p>
        </div>
      </div>
    </div>
  </div>
</footer>
